{
  "manifest_version": 3,
  "name": "Cook-DB",
  "version": "0.3.0",
  "description": "Database browser for Cook-DB Rust backend",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Cook-DB 测试工具",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
